-----  ---------------  ------
       Adam_Jarubas
Place  Word             Counts
-----  ---------------  ------
1      polski           10
2      chcę             7
3      wszystkim        7
4      psl              7
5      powinien         7
6      ͜ʖ               7
7      kampanii         7
8      mnie             7
9      polsce           6
10     polska           5
11     musi             5
12     dziś             5
13     uważam           5
14     tak              5
15     przed            4
16     podatkowe        4
17     roku             4
18     ich              4
19     ludzi            4
20     podatku          4
-----  ---------------  ------