-----  ---------------  ------
       Andrzej-Duda
Place  Word             Counts
-----  ---------------  ------
1      tak              9
2      polsce           7
3      więcej           6
4      ludzie           6
5      prezydent        5
6      będzie           5
7      wszystkim        5
8      polska           5
9      państwa          5
10     myślę            5
11     naszego          4
12     budżetu          4
13     musi             4
14     powinien         4
15     zostać           4
16     możliwości       4
17     stworzyć         4
18     powinna          4
19     lubię            3
20     moje             3
-----  ---------------  ------