-----  ---------------  ------
       Janusz-Palikot
Place  Word             Counts
-----  ---------------  ------
1      trzeba           13
2      tak              13
3      mnie             10
4      ustaw            9
5      jkm              8
6      ludzi            8
7      podatku          8
8      jako             8
9      osób             7
10     jedyny           7
11     musimy           7
12     kadencji         7
13     projektów        7
14     kwota            6
15     dot              6
16     marihuany        6
17     próbę            6
18     nic              6
19     pan              6
20     wolna            6
-----  ---------------  ------