-----  ---------------  ------
       Korwin-Mikke
Place  Word             Counts
-----  ---------------  ------
1      tak              20
2      pan              13
3      było             8
4      oczywiście       8
5      dzis             6
6      mam              6
7      ludzie           6
8      np               6
9      może             6
10     chyba            6
11     likwidacja       6
12     ogóle            5
13     ile              5
14     pewno            5
15     albo             5
16     bez              5
17     lasy             4
18     ja               4
19     nb               4
20     niestety         4
-----  ---------------  ------