-----  ---------------  ------
       Marian_Kowalski
Place  Word             Counts
-----  ---------------  ------
1      lat              9
2      mam              9
3      trzeba           7
4      należy           5
5      uważam           4
6      ue               4
7      zwolennikiem     4
8      obecnie          4
9      przeciw          4
10     jeśli            4
11     tak              4
12     będę             3
13     niestety         3
14     było             3
15     powinien         3
16     powinno          3
17     systemu          3
18     marszu           3
19     polsce           3
20     powinni          3
-----  ---------------  ------