-----  ---------------  ------
       Pawel_Tanajno
Place  Word             Counts
-----  ---------------  ------
1      tak              78
2      referendum       55
3      ja               37
4      obywateli        32
5      bez              29
6      mi               26
7      mam              24
8      demokracji       24
9      db               23
10     polityków        23
11     państwa          23
12     wiem             23
13     jeśli            23
14     polsce           23
15     bezpośredniej    23
16     zus              22
17     pytanie          21
18     chodzi           21
19     mają             19
20     ich              19
-----  ---------------  ------